REACT_APP_API_KEY=AIzaSyALPbFSPzLP2rQk1ow3Ly9DS9x1dLjPryw
REACT_APP_AUTH_DOMAIN=sundaemodum.firebaseapp.com
REACT_APP_PROJECT_ID=sundaemodum
REACT_APP_STORAGE_BUCKET=sundaemodum.appspot.com
REACT_APP_MESSAGIN_ID=678077267581
REACT_APP_API_ID=1:678077267581:web:9337b6baaa8979300cbb14
REACT_APP_MEASUREMENT_ID=G-8DLFS3DJWR